services:
  eth-bal-exporter:
    image: eth-bal-exporter:latest
    container_name: eth-bal-exporter
    build:
      context: .
    ports:
      - 9015:9015
    volumes:
      - ./addresses.txt:/app/addresses.txt
    environment:
      - GETH=${GETH}
